# Tasks

Calculater - personal task/: calculator.txt
Figures problem/: figures.txt
Figures problem - task from softuni/PackagingFigures/: Program.cs
Leetcode problems/Longest Valid Parentheses - task from leetcode/LongestValidParentheses/: Program.cs
Longest Valid Parentheses - task from leetcode/LongestValidParentheses/: LongestValidParentheses.sln
MergeKSortedLists - task from leetcode/MergeKSortedLists/: Program.cs
Personal tasks/Calculator/: Calculator.sln  Program.cs
Personal tasks/Competition task/Bench/: Bench.sln  Program.cs
Personal tasks/Icarus/: Icarus.sln  Program.cs
Personal tasks/Permutations/: Permutations.sln  Program.cs
Personal tasks/Sudoko/: Program.cs  Sudoko.sln
Personal tasks/TVSeriesFilesSetUp/: Program.cs  TVSeriesFilesSetUp.sln
Personal tasks/Turn Task Input To INSERT query/: README.md
SQL transactions from first homework/: task 1.sql  task 11.sql  task 13.sql  task 15.sql  task 16.sql  task 19.sql  task 20.sql  task 22.sql  task 24.sql  task 3.sql  task 4.sql  task 5.sql  task 6.sql  task 8.sql  task 9.sql
SoftJump - task from softuniada 2020/Soft Jump/: Soft Jump.csproj  Soft Jump.sln
Softuni/C# Web Basics/SIS/SIS/Demo/: Demo.csproj  DogController.cs  HomeController.cs  Launcher.cs
Softuni/C# Web Basics/SIS/SIS/Demo/Resourses/: SearchDogForm.html
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/: Launcher.cs  MUSACA.csproj  MUSACA_Условие.docx  Startup.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Data/: ApplicationDbContext.cs  MusacaContext.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Data/Constants/: Configurations.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Data/Enums/: OrderStatus.cs  UserRole.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Data/Models/: Order.cs  Product.cs  Receipt.cs  User.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Migrations/: 20211207092328_InitialCreate.Designer.cs  20211207092328_InitialCreate.cs  20211208101752_FixedProblemsWithStructure.Designer.cs  20211208101752_FixedProblemsWithStructure.cs  ApplicationDbContextModelSnapshot.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Services/Orders/: IOrdersService.cs  OrdersService.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Services/Products/: IProductsService.cs  ProductsService.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Services/Receipts/: IReceiptsService.cs  ReceiptsService.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Services/Users/: IUsersService.cs  UsersService.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/ViewModels/Home/: HomeProductViewModel.cs  HomeProductsViewModel.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/ViewModels/Orders/: OrderInputModel.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/ViewModels/Products/: AllProductsViewModel.cs  ProductInputModel.cs  ProductViewModel.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/ViewModels/Receipts/: ReceiptDetailsViewModel.cs  ReceiptModel.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/ViewModels/Users/: ProfileViewModel.cs  RegisterInputModel.cs
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Views/Home/: Index.html  guest-home.html
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Views/Products/: All.html  Create.html  products-all.html
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Views/Receipts/: All.html  Details.html
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Views/Shared/: _Layout.html
Softuni/C# Web Basics/src/SIS/Applications/MUSACA/Views/Users/: Profile.html  Register.html  login.html  product-create.html
Softuni/C# Web Basics/src/SIS/Applications/Template/: Launcher.cs  Template.csproj
Softuni/C# Web Basics/src/SIS/Applications/Template/Controllers/: HomeController.cs
Softuni/C# Web Basics/src/SIS/SIS.WebServer/: ConnectionHandler.cs  IMvcApplication.cs  SIS.WebServer.csproj  Server.cs  StaticFilesLoader.cs
Softuni/C# Web Basics/src/SIS/SIS.WebServer.Tests/: FileReader.cs  SIS.WebServer.Tests.csproj
Softuni/C# Web Basics/src/SIS/SIS.WebServer.Tests/ViewEngineTests/: ViewEngineTests.cs
Softuni/C# Web Basics/src/SIS/SIS.WebServer.Tests/ViewEngineTests/Test1/: ImputData.html
Softuni/C# Web Basics/src/SIS/SIS.WebServer.Tests/ViewEngineTests/Test2/: ImputData.html  ResultData.html
Softuni/C# Web Basics/src/SIS/SIS.WebServer.Tests/ViewEngineTests/Test3/: ImputData.html  ResultData.html
Softuni/C# Web Basics/src/SIS/SIS.WebServer.Tests/ViewEngineTests/Test4/: ImputData.html  ResultData.html
Softuni/C# Web Basics/src/SIS/SIS.WebServer.Tests/ViewEngineTests/Test5/: ImputData.html  ResultData.html
Softuni/C# Web Basics/src/SIS/SIS.WebServer/Authorization/: AccessAthribute.cs  AuthorizeAttribute.cs  GuestOnlyAttribute.cs
Softuni/C# Web Basics/src/SIS/SIS.WebServer/Controllers/: Controller.cs  ControllersManager.cs
Softuni/C# Web Basics/src/SIS/SIS.WebServer/DataManager/: Hasher.cs  IdentityUser.cs  UserRole.cs
Softuni/C# Web Basics/src/SIS/SIS.WebServer/DependencyInversion/: IServiceCollection.cs  ServiceCollection.cs
Softuni/C# Web Basics/src/SIS/SIS.WebServer/MyViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  ViewEngine.cs
Softuni/C# Web Basics/src/SIS/SIS.WebServer/Results/: ByteResult.cs  HtmlResult.cs  RedirectResult.cs  TextResult.cs
Softuni/C# Web Basics/src/SIS/SIS.WebServer/Routing/: IServerRoutingTable.cs  Route.cs  ServerRoutingTable.cs
Softuni/EntityFramework Core/03. Entity Relations/Tasks/1. Student System/: 1. Student System.sln  StartUp.cs  StudentSystem.csproj
Softuni/EntityFramework Core/03. Entity Relations/Tasks/1. Student System/Data/: StudentSystemContext.cs
Softuni/EntityFramework Core/03. Entity Relations/Tasks/1. Student System/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
(+579 files in other folders)
